<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Snake Game</title>
  <style>
    body {
      background-image: url(fondo.png);
      margin: 0;
      font-family: Arial, sans-serif;
      color: greenyellow;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    .section {
      flex: 1;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .caja {
      background-color: rgb(145, 145, 145);
      border: 2px solid green;
      padding: 20px;
      margin: 20px 0;
    }

    h1 {
      color: #ffffff;
      margin-bottom: 40px;
    }

    h2 {
      margin: 0;
    }

    p {
      margin: 10px 0;
    }

    a {
      text-decoration: none;
      color: #ffee00;
      font-weight: bold;
    }

    a:hover {
      color: red;
    }

    footer {
      background-color: #222;
      color: white;
      text-align: center;
      padding: 10px;
      font-size: 0.9em;
    }
  </style>
</head>
<body>
  <section class="section">
    <h1><img src="logo.png" alt="snake.html"></h1>

    <div class="caja">
      <h2>CSS</h2>
      <p><a href="proyecto_game_css.html">PLAY</a></p>
      <p>El juego consiste en comer la manzana correcta para que tu codigo CSS funcione correctamente</p>
    </div>

    <div class="caja">
      <h2>HTML</h2>
      <p><a href="Proyecto_game.html">PLAY</a></p>
      <p>El juego consiste en comer la manzana con la etiqueta correcta para hacer tu código HTML</p>
    </div>
    <div class="caja">
      <h2>DATOS</h2>
      <p><a href="Datos.html">PLAY</a></p>
      <p>El juego consiste en comer la mazana correcta</p>
    </div>
  </section>

  <footer>
    Creado por @Anthony Veliz con ayuda de la IA
  </footer>
</body>
</html>
